
<div className="relative mx-auto  container">
        {/* Carousel */}
        <div className="w-2/4 h-[50vh] flex overflow-hidden relative m-auto">
          {/* Left button */}
          <AiOutlineLeft
            onClick={handlePrevSlide}
            className="absolute left-0 m-auto text-5xl inset-y-1/2 cursor-pointer text-gray-400 z-20"
          />
          <Swipe
            onSwipeLeft={handleNextSlide}
            onSwipeRight={handlePrevSlide}
            className="relative z-10 w-full h-full"
          >
            {items.map((item, index) => (
              <Image
                key={item.id}
                src={item.image}
                layout="fill"
                objectFit="cover"
                className={`animate-fadeIn ${
                  index === currentSlide ? "visible" : "hidden"
                }`}
                alt="Picture of slice"
              />
            ))}
          </Swipe>
          {/* Right button */}
          <AiOutlineRight
            onClick={handleNextSlide}
            className="absolute right-0 m-auto text-5xl inset-y-1/2 cursor-pointer text-gray-400 z-20"
          />
        </div>
        {/* Pagination */}
        <div className="relative flex justify-center p-2">
          {items.map((item) => (
            <div
              key={item.id}
              className={
                item.id === currentSlide
                  ? "h-4 w-4 bg-gray-700 rounded-full mx-2 mb-2 cursor-pointer"
                  : "h-4 w-4 bg-gray-300 rounded-full mx-2 mb-2 cursor-pointer"
              }
              onClick={() => {
                handleIndexClick(item.id);
              }}
            />
          ))}
        </div>
      </div>
